{
    "name": "http-mocker",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@babel/core": "^7.0.0-beta.47",
        "@babel/node": "^7.0.0-beta.47",
        "@babel/preset-env": "^7.0.0-beta.47",
        "@babel/preset-flow": "^7.0.0-beta.47",
        "@babel/preset-stage-0": "^7.0.0-beta.46",
        "babel-eslint": "^8.2.3",
        "babel-loader": "^8.0.0-beta.2",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-0": "^6.24.1",
        "cross-env": "^5.1.5",
        "express": "^4.16.3",
        "http-proxy-middleware": "^0.18.0",
        "json-server": "^0.14.0"
    },
    "dependencies": {},
    "scripts": {
        "server": "node ./tools/server.js",
        "mock": "node ./mockup/server"
    }
}
